#include "CloudColorizer.h"

int CloudColorizer::col[64][3] = {{ 255, 0, 0 }, { 0, 255, 0 }, { 0, 0, 255 }, { 20, 20, 20 }, { 255, 255, 0 }, { 255, 0, 255 }, { 0, 255, 255 }, { 200, 200, 200 }, { 20, 120, 220 }, { 20, 220, 120 }, { 120, 220, 20 }, { 120, 20, 220 }, { 220, 20, 120 }, { 255, 120, 20 }, { 208, 231, 32 }, { 244, 124, 204 }, { 100, 167, 44 }, { 180, 8, 71 }, { 177, 81, 242 }, { 9, 112, 97 }, { 125, 114, 165 }, { 181, 192, 70 }, { 66, 214, 65 }, { 89, 50, 64 }, { 157, 121, 90 }, { 212, 149, 140 }, { 19, 14, 135 }, { 145, 120, 3 }, { 21, 58, 233 }, { 62, 103, 25 }, { 94, 160, 199 }, { 21, 237, 198 }, { 78, 130, 130 }, { 97, 207, 136 }, { 89, 239, 223 }, { 111, 79, 235 }, { 133, 59, 125 }, { 173, 35, 184 }, { 50, 8, 190 }, { 156, 158, 219 }, { 15, 174, 11 }, { 183, 247, 135 }, { 241, 53, 181 }, { 197, 238, 248 }, { 201, 81, 136 }, { 126, 38, 14 }, { 221, 156, 252 }, { 21, 160, 169 }, { 223, 69, 53 }, { 57, 69, 172 }, { 139, 251, 182 }, { 238, 207, 124 }, { 245, 194, 2 }, { 128, 255, 91 }, { 38, 158, 66 }, { 109, 3, 155 }, { 253, 116, 109 }, { 71, 2, 96 }, { 0, 181, 221 }, { 53, 170, 248 }, { 56, 225, 5 }, { 159, 186, 127 }, { 251, 229, 221 }, { 29, 60, 74 }};

CloudColorizer::CloudColorizer(void)
{
}


CloudColorizer::~CloudColorizer(void)
{
}
